API_URL=https://hagrumu.com/api
NEXT_PUBLIC_API_URL=https://hagrumu.com/api

BASE_URL=http://62.3.6.59:3000
NEXT_PUBLIC_BASE_URL=http://62.3.6.59:3000

GOOGLE_CLIENT_ID=511142787335-8t1gt4nqk3m3u3slfkojfohdo6o1g16e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PdldQFwsiMvqoeBb4SxYMUD9gGWSHt3PZaJjZKYPCx5PluVYU6n50nktf8fz9qONSKNZj1tC3hXoENu5EJI9XqA006mloBeqT